{
  "name": "Behat tests for https://www.discountbank.co.il/DB/private",
  "description": "Functional testing for https://www.discountbank.co.il/DB/private",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
